{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <style>
            {% comment %} .nav-icons a {
                color: black; /* Change icon color to black */
                text-decoration: none; /* Remove underline */
                font-size: 1.5rem; /* Increase icon size */
                margin-left: 15px; /* Space between icons */
            } {% endcomment %}
            {% comment %} .custom-search-bar {
                display: flex;
                margin-top: 10px;
            }
            .custom-search-bar .form-control {
                border-right: 0;
                border-radius: 0.375rem 0 0 0.375rem;
            }
            .custom-search-bar .dropdown-toggle {
                border-radius: 0;
            } {% endcomment %}
             
            
        </style>

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary p-4">
                <div class="container-fluid" >
                    <a class="navbar-brand" href="{% url 'homepage' %}"><img src="{% static 'assets/images/logo.png' %}" height="60px" width="60px" alt="logo"></a>
                    
                    <div class="custom-search-bar mt-3" style="width: 50%;">
                        <form action="{% url 'booklist' %}" method="POST" class="d-flex align-items-center">
                            {% csrf_token %}
                            <input type="text" name="searched-data" class="form-control me-2" placeholder="Search here...">
                            <button class="btn btn-outline-success" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                    
                    
                    <style>
                       
                        
                        

                        .circle-icon {
                            display: inline-block; /* Allows for width and height */
                            width: 35px; /* Set the width of the circle */
                            height: 35px; /* Set the height of the circle */
                            border: 1px #707070 solid;
                            border-radius: 50%; /* Makes the element a circle */
                            text-align: center; /* Centers the icon */
                            line-height: 50px; /* Centers the icon vertically */
                            color: black; /* Icon color */
                            text-decoration: none; /* Removes underline */
                        }
                        .social_medias:hover{
                            color: white;
                        }
                    </style>
                    <style>
                        .social_medias {
                            color: gray;
                            transition: color 0.3s ease; /* Smooth transition */
                        }
                    
                        .social_medias:hover {
                            color: white;
                        }
                    </style>
                    <div class="d-flex align-items-center">
                        <div class="nav-icons">
                            <a href="#" class="circle-icon me-2"><i class="fa fa-heart" style="padding-top: 5px; color: green;text-decoration: none;font-size: 1.5rem;"></i></a>
                            <a href="{% url 'cart' %}" class="circle-icon me-2" style="position: relative;">
                                <i class="fa fa-shopping-cart" style="padding-top: 5px;text-decoration: none;font-size: 1.5rem;">
                                    {% if user.is_authenticated %}
                                        <span style="position: absolute; top: -10px; right: -10px; background-color: green; color: white; border-radius: 50%; padding: 2px 6px; font-size: 12px;">{{cartcount}}</span>
                                    {% endif %}
                                </i>
                            </a>
                    
                            
                            {% if user.is_authenticated %}
                            <span type="button" class="ps-1 dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">{{usernme}}</span>
                            <span class="dropdown">
                           
                            <div class="btn-group" style="padding-top: 30px;">
                                
                                <ul class="dropdown-menu dropdown-menu-end ">
                                  <li><a href="#" class="dropdown-item" type="button">Profile</a></li>
                                  <li><a href="{% url 'logout' %}" class="dropdown-item" type="button">Logout</a></li>
                                </ul>
                              </div>
                            {% else %}
                            <a href="{% url 'loginpage' %}"  style="font-size: 1em;text-decoration: none;color: black;"><span class="ps-2">Login</span></a>
                            {% endif %}
                            
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Second line: Menu items -->
            <nav class="navbar navbar-expand-lg "  style="background-color:white;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    {% comment %} <style>
                        .navbar-nav li a:hover {
                            color: green; /* Optional: Change icon color on hover */
                        }
                    </style> {% endcomment %}

                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item me-3">
                            <a class="nav-link active" href="{% url "homepage" %}" style="color: green;">Home</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link " href="{% url "booklist" %}" >Books</a>
                        </li>
                        <li class="nav-item dropdown me-3">
                            <a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Book categories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="bookCategoriesDropdown">
                                <li><a class="dropdown-item" href="{% url 'filterlist' "Romantic" %}">Romantic</a></li>
                                <li><a class="dropdown-item" href="{% url 'filterlist' "Horror" %}">Horror</a></li>
                                <li><a class="dropdown-item" href="{% url 'filterlist' "Historical" %}">Historical</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item me-3">
                            <a class="nav-link" href="{% url 'aboutus' %}" style="">About Us</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="{% url 'contactus' %}" style="">Contact</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="#" style="">FAQ</a>
                        </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </header>

        {% block content %}
        {% endblock  %}


        <footer class="bg-dark py-4" style="color: gray;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <a class="navbar-brand" href="{% url 'homepage' %}"><img src="{% static 'assets/images/logo.png' %}" height="60px" width="60px" alt="logo"></a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit necessitatibus adipisci consequuntur porro blanditiis minus vitae similique delectus dolorem? Illo tenetur sed ducimus, tempora fugit eos? Harum saepe praesentium illum..</p>
                    </div>
                   
        
                    <div class="col-md-4 mb-4">
                        <h4 class="text-white">Quick Access</h4>
                        <ul class="list-unstyled" >
                            <li><a href="{% url 'homepage' %}" class="quick-linksquick-links text-decoration-none" style="color: gray;">Home</a></li>
                            <li><a href="{% url 'cart' %}" class="quick-links text-decoration-none" style="color: gray;">Cart</a></li>
                            <li><a href="#" class="quick-links text-decoration-none" style="color: gray;">Wishlist</a></li>
                            <li><a href="{% url 'aboutus' %}" class="quick-links text-decoration-none" style="color: gray;">About Us</a></li>
                            <li><a href="{% url 'contactus' %}" class="quick-links text-decoration-none" style="color: gray;">Contact</a></li>
                        </ul>
                    </div>
        
                    <div class="col-md-4 mb-4">
                        <h4 class="text-white">Contact Us</h4>
                        <p>1884 George Avenue
                            Mobile, AL 36603</p>
                        <div>
                            <a href="https://www.facebook.com/" class="social_medias me-3" ><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/" class="social_medias me-3" ><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/" class="social_medias me-3" ><i class="fa fa-instagram"></i></a>
                            <a href="https://in.linkedin.com/" class="social_medias" ><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="justify-content-center">
                <p class="ps-5">
                    ©2024 Book Store All Rights Reserved.
                </p>
            </div>
        </footer>

        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
